<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Vue!</title>
</head>
<style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    nav{
        background-color: #fff;
        box-shadow: 0 3px 3px 3px rgba(0,0,0,0.05);
        border-bottom: 1px solid #e9e9e9;
        padding: 25px 15px;
        font-size: 24px;
    }
    .content-wrap{
        height: calc(100vh - 80px);
    }

    .left-menu{
        display: inline-block;
        border-right: 1px solid #e9e9e9;
        height: calc(100vh - 80px);
        width: 250px;
        position: relative;
    }
    .menu-content,
    .main-content{
        width: 100%;
        position: absolute;
        height: calc(100vh - 80px);
        top: 0;
        left: 0;
        padding: 15px;
    }
    .main-content-wrap {
        vertical-align: top;
        display: inline-block;
        width: calc(100% - 255px);
        position: relative;
    }

</style>
<body>
    <nav>
        Global Navbar
    </nav>
    <div class="content-wrap">
        <div class="left-menu">
            <div class="menu-content">list</div>
        </div>
        <div class="main-content-wrap">
            <div class="main-content">
                <div class="plain-text">A</div>
                <div class="plain-text">B</div>
                <div class="plain-text">C</div>
            </div>
        </div>
    </div>
</body>
</html>